server {
    listen 80;
    server_name todos-mindbox.client;

    root /data/todos-mindbox.client/build/;
    # стартовый файл
    index index.html index.htm;

    location / {
            # для корня пытаемся выдать файл, если файл не был найден пытаемся выдать index.html
            try_files $uri /index.html;
        }
}